# fetch-ip-address

./: .gitignore  HELP.md  README.md  getIP.bat  getIP.sh  pom.xml
src/main/java/com/lkq/fetchipaddress/: ApplicationUtil.java  FetchIpAddressApplication.java  IPResolverDao.java  IpAddressService.java
src/test/java/com/lkq/fetchipaddress/: FetchIpAddressApplicationTests.java
